# Glowstone

./: pom.xml
src/main/java/ws/rlns/glowstone/: GlowstonePlugin.java
src/main/java/ws/rlns/glowstone/database/: GlowstoneMongo.java
src/main/java/ws/rlns/glowstone/database/utils/: Credentials.java
src/main/resources/: config.yml  plugin.yml
